name=TOGoS SSD1306
version=0.0.1
author=Makerbro, TOGoS
maintainer=TOGoS
sentence=SSD1306 driver
paragraph=Originally based on the ACROBOTIC_SSD1306 library, but heavily refactored and simplified.
url=http://github.com/TOGoS/TOGoSArduinoLibs2021/
