name=TOGoS Buffer Print
version=1.0.0
author=TOGoS
maintainer=TOGoS
sentence=Implements Print by writing to an internal buffer
paragraph=
url=http://github.com/TOGoS/TOGoSArduinoLibs2021/
depends=TOGoSStringView
