name=TOGoS String View
version=0.0.1
author=TOGoS
maintainer=TOGoS
sentence=A character string defined by a char* and a length.
paragraph=Can be iterated (over the characters), checked for equality, or turned into a std::string.
url=http://github.com/TOGoS/TOGoSArduinoLibs2021/
