name=TOGoS Command
version=0.0.1
author=TOGoS
maintainer=TOGoS
sentence=Classes to facilitate somewhat standardized command handling, based on MQTT.
paragraph=
url=http://github.com/TOGoS/TOGoSArduinoLibs2021/
