name=TOGoS Stream Operators
version=0.0.1
author=TOGoS
maintainer=TOGoS
sentence=Define Print << various things.
paragraph=Do you like using << to print to output streams?  Then you will love this library!
url=http://github.com/TOGoS/TOGoSArduinoLibs2021/
